<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        /** {*/
        /*    margin: 0;padding: 0;*/
        /*}*/
        /*.header{*/
        /*    width: 100%;*/
        /*    background-color: #003271;*/
        /*    color: white;*/
        /*    display: flex;*/
        /*    font-size: 24px;*/
        /*    height: 10vh;*/
        /*}*/
        /*.header .d1{*/
        /*    flex: 1;*/
        /*    margin: auto 1rem;*/
        /*    line-height: 10vh;*/
        /*    vertical-align: middle;*/

        /*}*/
        /*.header .img1{*/
        /*    flex: 1;*/
        /*    margin: auto 1rem;*/
        /*    text-align: right;*/
        /*}*/
        .header {
            width: 100%;
            background-color: #003271;
            color: white;
            height: 10vh;
        }

        .center {
            width: 95vw;
            margin: auto;

        }
        .center .d{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .center .d1 {
            font-size: 24px;
            line-height: 10vh;
        }

        .center img {
            width: 10vw;
            height: 10vw;

        }

        /*第二块*/
        .second {
            color: white;
            background-color: #010d59;
            height: 47vh;

        }

        .second .title {
            font-weight: bold;
            text-align: center;
            font-size: 3rem;
            padding: 5px 0;
        }

        /*.tags {*/
        /*    display: flex;*/
        /*    justify-content: space-around;*/
        /*    background-color: #010d59;*/
        /*    font-size: 2rem;*/
        /*    text-align: center;*/
        /*}*/

        /*.tags > div {*/
        /*    flex: 1;*/
        /*    background-color: #0b1d65;*/
        /*    color: #7f8eb8;*/
        /*    margin: 20px;*/
        /*    padding: 20px 10px;*/
        /*    border-radius: 10px;*/
        /*    height: 12vh;*/
        /*}*/

        /*.tags img {*/
        /*    width: 20vw;*/
        /*    height: 20vw;*/
        /*}*/


        .select ul {
            height: 30vh;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .select li {
            width: 30vw;
            height: 30vw;
            background-color: #0b1d65;
            text-align: center;
            margin: auto;
            line-height: 30vw;

        }
        li img{
            width: 20vw;
            height: 20vw;
        }
        .iconfont {
            font-size: 150px;
        }
    </style>
</head>
<body>
<!--第一块-->
<div class="header">
    <div class="center">
        <div class="d">
            <div class="d1">homey</div>
            <img src="../img/24gl-gear.png" alt="">
        </div>

    </div>


</div>

<!--第二块-->

<div class="second">
    <div class="title">WELCOME HOME</div>
    <div class="select">
        <ul>
            <li><img src="../img/img1_wide.jpg" alt="">1</li>
            <li><span class="icon iconfont icon-car"></span>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <!--    <div>-->
    <!--        <div class="tags">-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="tags">-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <div>-->
    <!--                    <img src="../img/sz.jpg" />-->
    <!--                </div>-->
    <!--                <div>Bedroom</div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

</div>
</body>
</html>