<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="../font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .header {
            background-color: #003271;
            color: white;
            height: 10vh;
        }

        .center {
            width: 95vw;
            margin: auto;

        }

        .center .d {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .center .d1 {
            line-height: 10vh;
        }

        .center img {
            width: 10vw;
            height: 10vw;

        }

        /*第二块*/
        .list {
            background-color: #010d59;
            color: white;
            height: 45vh;


        }

        .list h1 {
            text-align: center;
            line-height: 10vh;
        }

        .list ul {
            height: 35vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;

        }

        .list li {
            width: 30vw;
            height: 30vw;
            background-color: #0b1d65;
            border-radius: 5px;
        }

        /*阴影*/
        .list li:active {
            box-shadow: 0 0 5px 3px #113975;
        }


        /*第三块*/
        .switch {
            background-color: #010d59;
            height: 20vh;
        }

        .switch .area {
            border-top: 2px solid #25356F
        }

        .switch .area .part {
            display: flex;
            justify-content: space-between;

        }

        .switch .area .part > div:first-child {
            color: white;
            font-size: 14px;
        }

        /*z这里有点疑问*/
        .switch .area .part > img {
            width: 6vh;
            vertical-align: middle;
        }

        /*右侧div*/
        .switch .area .part > div:last-child .btn-line {
            width: 36vw;
            height: 6vh;
            border: 1px solid #1a538e;
            border-radius: 3vh;
        }

        .switch .area .part > div:last-child .btn-line > div {
            width: 18vw;
            height: 6vh;
            border: 1px solid #04aeba;
            border-radius: 3vh;
            text-align: center;
            line-height: 6vh;
            color: #04aeba;
            font-size: 17px;
            transform: translateX(100%);
        }
    </style>
</head>
<body>
<!--第一块-->
<div class="header">
    <div class="center">
        <div class="d">
            <div class="d1">homey</div>
            <img src="../img/24gl-gear.png" alt="">
        </div>
    </div>
</div>

<!--第二块-->
<div class="list">
    <div class="center">
        <h1>welcome home</h1>
        <ul class="my-flex">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</div>

<!--第三块-->
<div class="switch">
    <div class="center">
        <div class="area">
            <!--            左侧div-->
            <div class="part" >
                <div>
                    <img src="../img/dengpao.png" alt="">
                    <span>夜间模式</span>
                </div>

                <!--            右侧div-->
                <div>
                    <div class="btn-line">
                        <div>on</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>