<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .center {
            width: 7vw;
            margin: auto;
        }

        .header {
            background-color: #003271;
            color: #fff;
            height: 10vh;

        }

        .header .myflex {
            display: flex;
            margin-left: 5px;
        }
        .list{
            background-color: #010d59;
            color: white;
            height: 45vh;
        }
        .list ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .list h1{
           display: flex;
            justify-content:center ;
            line-height: 10vh;
        }
        .list li{
            width: 30vw;
            height: 20vw;
            background-color: #0b1d65;
        }
    </style>
</head>
<body>

<!--第一块-->
<div class="header">
    <div class="center">
        <div class="myflex">
            <h2>logo</h2>
<!--            <span>shezhi</span>-->
        </div>

    </div>
</div>

<!--第二块-->
<div class="list">
    <div class="center">
        <h1>welcome</h1>
        <div class="myflex">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>