<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d0 {
            width: 1000px;
            margin: 0px auto;
        }

        .d0 > div {
            background-color: #E8E8E8;
        }

        .d1 {
            width: 609px;
            height: 377px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .d2 {
            width: 381px;
            height: 377px;
            float: left;
            margin-bottom: 10px;
        }

        .d3 {
            width: 377px;
            height: 233px;
            float: left;
            margin-right: 9px;

        }

        .d4, .d5, .d6 {
            width: 198px;
            height: 233px;
            float: left;
            margin-right: 10px
        }

        .d6 {
            margin-right: 0px;
        }

        .d7 {
            clear: both;
        }

        .d1 > img {
            float: right;
            margin-top: -223px;
            margin-right: 25px;
        }

        .d1 > .word {
            width: 253px;
            height: 211px;
            margin-left: 60px;
            margin-top: 50px;
        }


    </style>
</head>
<body>
<div class="d0">
    <div class="d1">

        <div class="word">
            <h4>Apple MacBook Air系列</h4>
            <p>酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p>￥6988.00</p>
            <a href="">查看详情</a>
        </div>
        <img src="http://www.codeboy.com:9999/img/index/study_computer_img1.png">
    </div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
</div>
</body>

</html>