<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .d1{
            width: 200px;
            height: 200px;
            background-color: #0000FF;
            /*position: relative;*/
            top: 80px;
            left: 100px;
            border: 1px solid green;
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: #00FF00;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .d3{
            width: 500px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d2"></div>
</div>
<div class="d3"></div>
</body>
</html>