<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 994px;
            height: 330px;
            background-color: black;
            margin: 0px auto;
            display: flex;
        }

        .box > .item {
            width: 186px;
            color: white;
            font-size: 14px;
        }

        .box > .item img {
            display: block;
            width: 100%;
        }

        .box > .item h4 {

            font-size: 16px;
            margin: 5px 0px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <img src="../../aqy/1.jpg" alt="">
        <h4>人世间</h4>
        <p>三世同堂谱写人间烟火</p>
    </div>

</div>
</body>
</html>