<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1 {
            width: 200px;
            height: 200px;
            border: 20px solid #00f;
            background-color: yellow;
            border-top-right-radius: 68%;
            border-top-left-radius: 9%;
            border-bottom-right-radius: 8%;
            border-bottom-left-radius: 60%;
            box-shadow: 0px 0px 0px 0px red;
        }

        .d2 {
            width: 200px;
            height: 200px;
            border-top: 3px solid red;
            border-right: 3px solid red;
            border-bottom: 3px solid red;
            border-left: 3px solid red;
        }
    </style>

</head>
<body>
<div class="d1"></div>
<div class="d2"></div>


</body>
</html>